<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搬家</title>
    <script src="../js/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/move.css">
    
  
    
    <style>
        .content-bg {
            background: #ffffff;
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
        }

        .content-bg span {
            margin-left: 10px;
            font-size: 20px;
            margin-right: 10px;
        }

        .content-bg input {
            background: #e9e9e9;
            border: 1px solid #525050;
            text-align: center;
            font-size: 16px;
            text-align: center;
            font-size: 16px;
        }

        .content-top {
            position: relative;
            height: 125px;
            width: 100%;
            text-align: center;
        }

        .content-top i {
            display: inline-block;
            background: url(../image/sprite.png) no-repeat 0px 0px;
            transform: scale(0.6);
            width: 128px;
            height: 90px;
            margin-top: 8px;
        }

        .content-top span {
            font-size: 16px;
        }

        .content-title {
        	margin-top: 0;
            background: #ffffff;
            height: 78px;
            line-height: 78px;
        }

        .content-title span {
        	font-size: 30px;
            margin-left: 30px;
        }

        .content-carcheck input {
            width: 22px;
            height: 22px;
            vertical-align: middle;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 174px;
            color: #474747;
            border-top: 1px solid #eee;
            background-color: #8a8a8a;
            margin-top: 30px;
        }

       .bottom{
       	width: 100%;
        background: #e9e9e9;
        height: 174px;
        margin-top: 20px;
       }
        .bottom #bottom-bac1{
        	display: inline-block;
            background: url(../image/sprite.png) no-repeat 0px 0px;
            transform: scale(0.6);
            width: 128px;
            height: 90px;
            margin-top: 15%;
            margin-left: -3%;
        }
         .bottom #bottom-bac2{
        	display: inline-block;
            background: url(../image/sprite.png) no-repeat 0px 0px;
            transform: scale(0.6);
            width: 128px;
            height: 90px;
            margin-top: 15%;
             margin-left: 21%;
        }
        .bottom-center{
            width: 2px;
            background: #393939;
            height: 135px;
            margin-top: 20px;
            margin-left: 50%;
        }
        .bottom #bottom-right{
        	    position: absolute;
			    font-size: 32px;
			    left: 64%;
			    top: 50%;
        }
    </style>
</head>
<body>
<div>
    <header class="header">
        <div class="header-bar">
            <div class="header-back">
                <span></span>
            </div>
            <div class="header-title">简单＋,家简单</div>
        </div>
    </header>
    <div class="content">
        <div class="content-top">
            <i></i><br>
            <span>为民搬家 竭诚为您服务</span>
        </div>
        <div class="content-bg content-title">
            <span>搬家计算器</span>
        </div>
        <div class="content-bg content-name">
            <span>联系人&nbsp;&nbsp;&nbsp;</span>
            <input  type="text"style="    width: 102px;height: 28px;">
            <span>先生/女士</span>
        </div>
        <div class="content-bg content-phone">
            <span>联系方式</span>
            <input style="width: 130px;height:23px;" type="text">
        </div>
        <div class="content-bg content-carcheck">
            <span>车型&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <label><input type="radio" value="" name="car" style="width: 66px;height: 27px;">&nbsp;<span style="font-size: 16px;    margin-left: 0;">面包车</span></label>
            &nbsp;&nbsp;&nbsp;
            <label><input type="radio" value="" name="car" style="width: 66px;height: 27px;">&nbsp;<span style="font-size: 16px;    margin-left: 0;">卡车</span></label>
        </div>
        <div class="content-bg content-num">
            <span>需要&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <input style="width: 30px;height:22px;" type="number">
            <span>&nbsp;&nbsp;&nbsp;位师傅帮忙</span>
        </div>
        <div class="content-bg content-time">
            <span>时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <input style="width: 150px;height:23px;" type="text">
        </div>
        <div class="content-bg content-address">
            <span>地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <input style="width: 150px;height:23px;" type="text" >
        </div>
        <div class="content-bg content-toaddress">
            <span>搬往地址</span>
            <input style="width: 150px;height:23px;" type="text">
        </div>
        <div class="content-bg content-cost">
            <span style="padding-right: 3em;">预计产生费用</span>
            <input style="width: 80px;height:23px;" type="text" value="100-500元">
        </div>

        <div class="bottom" style="position: relative;">
            	<div id="bottom-bac1" style="position: absolute;"></div>
            	<div id="bottom-bac2" style="position: absolute;"></div>
            	<div class="bottom-center" style="position: absolute;"></div>
            	<div id="bottom-right" style="position: absolute;">
            		确定下单
            	</div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $('.header-back').click(function () {
        window.history.go(-1);//返回上一页
//        window.location.go(-1); //是刷新上一页
//        self.location = document.referrer;
    })
</script>
</html>